# Project
DEBUG=1
SECRET_KEY=549788de9d07c7ef669757eb739d0c2abda5d6b32983b0da22b9b33f4d5d526b19546303e0d5fd99
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://localhost:8000

# CORS
CORS_ALLOW_ALL_ORIGINS=1

# Databse
DB_USER=postgres
DB_PASSWORD=123456
# DB_HOST=db
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=bnpl-db

REDIS_URL=redis://redis:6379/0

# JWT
ACCESS_TOKEN_EXPIRY_MINUTES=60
REFRESH_TOKEN_EXPIRY_DAYS=30

DEFAULT_FROM_EMAIL="atefhesham@gmail.com"